$pastel-color: #FFCCF9

body 
   background-color: $pastel-color
   display: flex
   justify-content: center

h1
  text-align: center
  font-family: 'Dancing Script', cursive
  margin: 10px
  font-size: 80px
 

#drum-machine
  display: flex
  justify-content: center
  margin: 30px 100px
  background-color: white
  border-radius: 40px/60px
  flex-direction: column


h4
   margin: 0 20px
   font-family: 'Dancing Script', cursive
   font-size: 40px
   width: 30%
  
p
  text-align: left
  font-family: 'Squada One', cursive
  font-size: 30px
  margin: auto
  padding-top: -20px
  padding-left: 20px
  padding-right: 20px
  
  
a
  color: black
  display: flex
  height: 100px
  width: 150px
  background-color: lightgrey
  padding: 15px 15px
  align-items: center
  justify-content: center
  border-radius: 30px/90px
  margin: 5px 5px
  font-size: 20px
  outline: 0
  cursor: pointer

  
.blackbg,  
a:hover, a:active
  text-decoration: none
  border: 7px solid $pastel-color
  border-radius: 30px/90px
  color: black
  font-weight: bold
  background-color: grey
  font-size: 30px
  transition: 0.3s


.disButt
  display: flex
  justify-content: center
  margin: 10px 40px 
  
